<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup Modal Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <style>
        /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
section {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #e3f2fd;
}
button {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  padding: 14px 22px;
  border: none;
  background: #4070f4;
  border-radius: 6px;
  cursor: pointer;
  align-content: center;
  margin-left: 40%;
}
.Completed {
 align-content: center;
  right: 50%;
 margin-left: 35%;
 margin-top: 15%;
 flex-direction: column;
  align-items: center;
  max-width: 380px;
  width: 100%;
  padding: 20px 20px;
  border-radius: 24px;
  background-color: #fff;
}



.Completed i {
  font-size: 70px;
  color: #4070f4;
}
.Completed .buttons {
  margin-top: 25px;
}
h2{
  align-content: center;
  margin-left: 22%;
}

i{
  margin-left: 40%;
}

h3 {
  margin-left: 15%;
}

    </style>
  </head>
  <body>
    <section>
      
      
      <div class="Completed">
        <i class="fa-regular fa-circle-check"></i>
        <h2</h2>
        <h3>You Login successfully</h3>
       <a href="Home page.html"> <div class="buttons">
          <button class="button">OK</button>
        </div></a>
      </div>
    </section>
    
  </body>
</html>
